ChaosModInstaller/Pages/StartUp.xaml

<Page x:Class="ChaosModInstaller.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChaosModInstaller"
      mc:Ignorable="d" 
      Title="Start" Height="268" Width="476" Background="#FF232844">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160">
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="233"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="start_gta_btn" Click="start_gta_btn_click"  Width="100" Height="25" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Install GTA 5" Foreground="White" Grid.Column="0"/>
            <Button x:Name="start_fivem_btn" Click="start_fivem_btn_click"  Width="100" Height="25" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Install FiveM" Foreground="White" Grid.Column="2"/>
        </Grid>

        <Image Width="120" Height="100" Source="/logo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 15, 0 ,0" Stretch="Uniform"/>

    </Grid>
</Page>
