ConfigApp/EffectConfig.xaml

<Window x:Class="ConfigApp.EffectConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Effect Config" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Rename Effect" Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="effectconf_effect_custom_name" Height="20" Width="120" Grid.Row="0" Grid.Column="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 MaxLength="30" />
        <Label Content="Override Timed Effect Type" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Name="effectconf_timer_type_enable" Grid.Row="1" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Click="OnClicked" />
        <ComboBox Name="effectconf_timer_type" Height="25" Width="120" Margin="40,0,0,0" Grid.Row="1" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsEnabled="False" />
        <Label Content="Override Timed Effect Timer Length (Seconds)" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Name="effectconf_timer_time_enable" Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Click="OnClicked" />
        <TextBox Name="effectconf_timer_time" Height="20" Width="60" Margin="40,0,0,0" Grid.Row="2" Grid.Column="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 IsEnabled="False"
                 MaxLength="6" PreviewTextInput="OnlyNumbersPreviewTextInput"
                 CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}" />
        <Label Content="Make Permanent (Might not work well with every effect)" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="effectconf_timer_permanent_enable" Grid.Row="3" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Click="OnClicked" />
        <Label x:Name="effectconf_effect_weight_mult_title" Content="Set Effect Weight Multiplier (Affects chances of this effect occuring)&#xD;&#xA;lowest: 1, highest: 10, default: 5"
               Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox x:Name="effectconf_effect_weight_mult" Height="25" Width="45" Grid.Row="4" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="effectconf_exclude_voting_enable_title" Content="Exclude Effect from Voting (Twitch)" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox x:Name="effectconf_exclude_voting_enable" Grid.Row="5" Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="OnClicked"/>
        <TextBlock x:Name="effectconf_mp3_label" Text="Sound to play when this effect is active: chaosmod/sounds/" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="Save" Height="40" Width="75" Margin="0,0,5,0" Grid.Row="8" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Click="OnSave"/>
    </Grid>
</Window>
