ConfigApp/EffectConfig_incompatibility.xaml

<Window x:Class="ConfigApp.EffectConfig_incompatibility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Effect Incompatibility Config" Height="440" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="effectconf_custom_incompatibility_add_label" Content="Effect List" HorizontalAlignment="Center" FontSize="20" Margin="0,-7,0,0" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="effectconf_custom_incompatibility_add_list" Width="200" Height="230" Margin="-0,-50,0,0" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="effectconf_custom_incompatibility_add_button" Grid.Column="0" Grid.Row="0" Height="30" Width="80" Margin="0, 250, 0, 0" Content="Add"/>
        <Label x:Name="effectconf_custom_incompatibility_remove_label" Content="Added Effects" HorizontalAlignment="Center" FontSize="20" Margin="0,-7,0,0" Grid.Column="2" Grid.Row="0"/>
        <ListBox x:Name="effectconf_custom_incompatibility_remove_list" Width="200" Height="230" Margin="-0,-50,0,0" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="effectconf_custom_incompatibility_remove_button" Grid.Column="2" Grid.Row="0" Height="30" Width="80" Margin="0, 250, 0, 0" Content="Remove"/>
        <Button Content="Save" Height="40" Width="75" Margin="0,0,25,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="save_button"/>
        <Button Content="Reset" Height="40" Width="75" Margin="0,0,110,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="reset_button"/>
    </Grid>

    
</Window>
