ConfigApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConfigApp"
        x:Class="ConfigApp.MainWindow"
        mc:Ignorable="d"
        Title="ChaosModV Configuration (v1.5.1)" Height="513" Width="1064" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl Margin="0,0,0,66" Background="{x:Null}" BorderBrush="LightGray">
            <TabItem Header="Effects" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <TreeView x:Name="effects_user_effects_tree_view" HorizontalAlignment="Left" Width="1052" BorderBrush="White" Background="{x:Null}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeMenuItem}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Text}" Margin="5,0" VerticalAlignment="Center"/>
                                    <Button Content="..." Visibility="{Binding IsConfigVisible}" IsEnabled="{Binding IsConfigEnabled}" Width="20" Margin="10,0" VerticalAlignment="Center" Click="effect_user_config_Click"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Misc" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="misc_user_effects_spawn_dur" HorizontalAlignment="Left" Height="23" Margin="340,3,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                         MaxLength="3" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                         Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown"/>
                    <Label Content="How often should a new effect start (in seconds)?" HorizontalAlignment="Left" Margin="10,0,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <Label Content="How long should timed effects last (in seconds)?" HorizontalAlignment="Left" Margin="10,70,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="misc_user_effects_timed_dur" HorizontalAlignment="Left" Height="23" Margin="340,73,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="3" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown"/>
                    <Label Content="How long should short timed effects last (in seconds)?" HorizontalAlignment="Left" Margin="10,140,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="misc_user_effects_timed_short_dur" HorizontalAlignment="Left" Height="23" Margin="340,143,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="6" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown"/>
                    <Label Content="Random Seed (Leave empty for random seed every time)" HorizontalAlignment="Left" Margin="10,210,0,0"
                        VerticalAlignment="Top" Width="325" Grid.RowSpan="2"/>
                    <TextBox x:Name="misc_user_effects_random_seed" HorizontalAlignment="Left" Height="23" Margin="340,214,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="8" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown" Grid.RowSpan="2"/>
                    <xctk:ColorPicker Name="misc_user_effects_timer_color" HorizontalAlignment="Left" Height="23" Margin="125,135,0,0"
                        VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedColor="#4040FF" ShowStandardColors="False" UsingAlphaChannel="False"/>
                    <Label Content="Timer Bar Color" HorizontalAlignment="Left" Margin="10,132,0,0"
                        VerticalAlignment="Top" Width="110" Grid.Row="1"/>
                    <Label Content="Effect Text Color" Margin="200,132,742,0"
                        VerticalAlignment="Top" Grid.Row="1"/>
                    <xctk:ColorPicker x:Name="misc_user_effects_text_color" HorizontalAlignment="Left" Height="23" Margin="315,135,0,0"
                        VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedColor="#FFFFFF" ShowStandardColors="False" UsingAlphaChannel="False"/>
                    <Label Content="Effect Timer Bar Color" Margin="390,132,520,0"
                        VerticalAlignment="Top" Grid.Row="1"/>
                    <xctk:ColorPicker x:Name="misc_user_effects_effect_timer_color" HorizontalAlignment="Left" Height="23" Margin="537,135,0,0"
                        VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedColor="#B4B4B4" ShowStandardColors="False" UsingAlphaChannel="False"/>
                    <Label Content="Enable clear active effects shortcut (CTRL + -)" HorizontalAlignment="Left" Margin="10,65,0,68" Width="325" Grid.Row="1"/>
                    <CheckBox x:Name="misc_user_effects_clear_enable" HorizontalAlignment="Left" Margin="340,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Prevent same effect from happening twice in a row&#xD;&#xA;(normal mode only)" HorizontalAlignment="Left" Margin="446,65,0,50" Width="325" Grid.Row="1"/>
                    <CheckBox x:Name="misc_user_effects_twice_disable" HorizontalAlignment="Left" Margin="776,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Don't draw effect text" HorizontalAlignment="Left" Margin="446,211,0,0"
                        VerticalAlignment="Top" Width="325" Grid.RowSpan="2"/>
                    <Label Content="Don't draw timer bar" HorizontalAlignment="Left" Margin="446,140,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <CheckBox x:Name="misc_user_effects_drawtext_disable" HorizontalAlignment="Left" Margin="776,218,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <CheckBox x:Name="misc_user_effects_drawtimer_disable" HorizontalAlignment="Left" Margin="776,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="Enable toggle mod shortcut (CTRL + L)" HorizontalAlignment="Left" Margin="446,74,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <CheckBox x:Name="misc_user_toggle_mod_shortcut" HorizontalAlignment="Left" Margin="776,81,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="twitch_tab" Header="Twitch" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Label Content="This feature allows Twitch chat to vote for an effect out of 3 random ones each time the timer runs out by making use of Twitch's chat feature.&#xA;There are specific options you can / must configure below.&#xA;Read the twitch__integration.txt text file included with the mod for more information." HorizontalAlignment="Left" Margin="10,0,0,0"
                    VerticalAlignment="Top" Width="1037" Height="60" Grid.RowSpan="2"/>
                    <CheckBox x:Name="twitch_user_agreed" Content="Enable the feature" Margin="15,45,695,280" Grid.Row="1" Click="twitch_user_agreed_Clicked" />
                    <Label x:Name="twitch_user_effects_chance_no_voting_round_label" Content="Chance to get a random effect round (no voting enabled for that round, chance as %)" HorizontalAlignment="Left" Margin="10,130,0,0"
                        VerticalAlignment="Top" Width="627" Grid.Row="1"/>
                    <xctk:IntegerUpDown x:Name="twitch_user_effects_chance_no_voting_round" HorizontalAlignment="Left" Height="23" Margin="642,133,0,0"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}" Minimum="0" Maximum="100"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown" Grid.Row="1" />
                    <Label x:Name="twitch_user_channel_name_label" Content="Channel Name" HorizontalAlignment="Left" Margin="10,84,0,0"
                        VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                    <TextBox x:Name="twitch_user_channel_name" HorizontalAlignment="Left" Height="23" Margin="117,87,0,0"
                        VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.173,-0.435" Grid.Row="1" />
                    <Label x:Name="twitch_user_channel_oauth_label" Content="OAuth Token" HorizontalAlignment="Left" Margin="559,84,0,0"
                        VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                    <TextBox x:Name="twitch_user_channel_oauth" HorizontalAlignment="Left" Height="23" Margin="666,87,0,0"
                        VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.173,-0.435" Grid.Row="1" />
                    <Label x:Name="twitch_user_user_name_label" Content="Username" HorizontalAlignment="Left" Margin="278,84,0,0"
                        VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                    <TextBox x:Name="twitch_user_user_name" HorizontalAlignment="Left" Height="23" Margin="378,87,0,0"
                        VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.173,-0.435" Grid.Row="1" />
                    <Label Content="Only enable chat voting X seconds before new effect triggers (Keep at 0 to enable chat voting instantly, can't be 1)" HorizontalAlignment="Left" Margin="10,178,0,0"
                        VerticalAlignment="Top" Width="627" Grid.Row="1"/>
                    <TextBox x:Name="twitch_user_effects_secs_before_chat_voting" HorizontalAlignment="Left" Height="23" Margin="642,180,0,0"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}" Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown" Grid.Row="1" />
                    <Label x:Name="twitch_user_poll_passphrase_label" Content="Passphrase" HorizontalAlignment="Left" Margin="11,149,0,0"
                        VerticalAlignment="Top" Width="102" Grid.Row="1" Visibility="Hidden" />
                    <TextBox x:Name="twitch_user_poll_passphrase" HorizontalAlignment="Left" Height="23" Margin="111,152,0,0"
                        VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.173,-0.435" Grid.Row="1" Visibility="Hidden" />
                    <Label Content="Enable triggered by mod / triggered by chat effect indicator" HorizontalAlignment="Left" Margin="10,228,0,0"
                        VerticalAlignment="Top" Width="347" Grid.Row="1"/>
                    <CheckBox x:Name="twitch_user_voter_indicator_enabled" Margin="362,234,655,90" Grid.Row="1" />
                    <Label x:Name="twitch_user_chat_no_vote_msg_disable_label" Content="Disable no voting round chat message" HorizontalAlignment="Left" Margin="417,228,0,0"
                        VerticalAlignment="Top" Width="235" Grid.Row="1"/>
                    <CheckBox x:Name="twitch_user_chat_no_vote_msg_disable" Margin="655,234,365,90" Grid.Row="1" />
                    <Label x:Name="twitch_user_show_voteables_onscreen_enable_label" Content="Show voteables on-screen" HorizontalAlignment="Left" Margin="703,228,0,0"
                        VerticalAlignment="Top" Width="154" Grid.Row="1"/>
                    <CheckBox x:Name="twitch_user_show_voteables_onscreen_enable" Margin="876,234,92,90" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="user_save" Content="Save" Click="user_save_Click" Margin="944,418,13,13"/>
        <Button x:Name="user_reset" Content="Reset" Click="user_reset_Click" Margin="844,418,113,13"/>
    </Grid>
</Window>
