ConfigApp/WorkshopInstallDialog.xaml

<Window x:Class="ConfigApp.WorkshopInstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Workshop Install Confirmation" Height="400" Width="500"
        Closed="OnWindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This submission contains the following entries:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="6,0"/>
        <TreeView x:Name="files_tree_view" Background="{x:Null}" BorderBrush="White" VerticalAlignment="Stretch" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeMenuItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Text}" Margin="6,0" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" Height="40" Width="70" Margin="0,0,4,0" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="BtnYesClick"/>
            <Button Content="No" Height="40" Width="70" Margin="0,0,4,0" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="BtnNoClick"/>
            <TextBlock Text="Would you like to install this submission?" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="6,0"/>
        </Grid>
    </Grid>
</Window>
