ConfigApp/WorkshopEditDialog.xaml

<Window x:Class="ConfigApp.WorkshopEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Submission" Height="400" Width="500"
        Closed="OnWindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="files_info_text" Text="Disable any files from loading by unchecking the corresponding checkbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="6,0" />
        <TreeView x:Name="files_tree_view" Background="{x:Null}" BorderBrush="White" VerticalAlignment="Stretch" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeMenuItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <CheckBox Focusable="False" Visibility="{Binding CheckBoxVisiblity}" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Text}" Margin="5,0" VerticalAlignment="Center" />
                        <Button Content="..." Visibility="{Binding IsConfigVisible}" IsEnabled="{Binding IsConfigEnabled}" Width="18" Height="18" Margin="8,0"
                                VerticalAlignment="Center" Command="{Binding OnConfigureCommand}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button_yes" Content="Yes" Height="40" Width="70" Margin="0,0,4,0" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                    Click="yes_Click" />
            <Button x:Name="button_save_or_no" Content="Save" Height="40" Width="70" Margin="0,0,4,0" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="save_or_no_Click" />
            <TextBlock x:Name="install_confirm_text" Text="Would you like to install this submission?" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="6,0"
                       Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
